{
  "name": "coscoback",
  "version": "1.0.0",
  "description": "\"# CoscoBack\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "juan cabana",
  "license": "MIT"
}
